<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        style="@style/TitleBar"  >
        <TextView
            android:id="@+id/tab1_share_detail_title_textview"
            style="@style/TitleText" 
            android:text="评论（xx）"/>

        <ImageView
            android:id="@+id/tab1_share_detail_back_imageView"
            style="@style/TitleBackImage" />

        <ImageView
            android:id="@+id/tab1_share_detail_addfocus_imageView"
            style="@style/TitleAddMore"  />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <ListView
       android:id="@+id/recipe_listview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:divider="@android:color/transparent"
	   android:dividerHeight="10dp"
	   
       >    
       </ListView>
       
    </RelativeLayout>

</LinearLayout>
