<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    
 <ImageView
        android:id="@+id/tab1_zm_comment_item_imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
       android:background="#CCCC99"/>

   <TextView
       android:id="@+id/tab1_zm_comment_item_editText1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/tab1_zm_comment_item_imageView1"
       android:layout_alignTop="@+id/tab1_zm_comment_item_imageView1"
       android:layout_alignParentRight="true"
       android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
       android:layout_marginLeft="10dp"
       android:gravity="center"
       android:layout_marginRight="10dp"
       android:textSize="30sp"
       android:textColor="#330000"
       android:layout_toRightOf="@id/tab1_zm_comment_item_imageView1"
       android:background="#CCCC99"
       android:text="大白菜" />
</RelativeLayout>
