<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tab0_title"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/tab1_addshare"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:src="@drawable/meat" />

</LinearLayout>
