<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



<!-- <ImageView -->
    <com.android.volley.toolbox.NetworkImageView 
        android:id="@+id/tab0_materil_grideview_item_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/meat" />

    <TextView
        android:id="@+id/tab0_material_gridview_item_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab0_materil_grideview_item_img"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textAlignment="inherit" />

    <TextView
        android:id="@+id/tab0_material_gridview_item_dose_textview"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab0_material_gridview_item_name_textview"
        android:layout_centerHorizontal="true"
        android:background="#92000000"
        android:gravity="center_horizontal"
        android:text="500g" />

</RelativeLayout>
