<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

   <RelativeLayout
        android:id="@+id/title"
        style="@style/TitleBar"  >
        <TextView
            style="@style/TitleText" 
            android:text="作品"/>

        <ImageView
            android:id="@+id/tab3_mywork_add_imageview"
            style="@style/TitleAddMore"/>

        <ImageView
            android:id="@+id/tab3_mywork_back_imageview"
            style="@style/TitleBackImage"  />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/tab3_mywork_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="0dp"
        android:divider="#ccc"
        android:dividerHeight="0.8dp"
        android:background="#f6f4f1" />

</LinearLayout>
